PASS	Basic Statistics	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base sequence quality	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per tile sequence quality	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per sequence quality scores	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per base sequence content	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per sequence GC content	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base N content	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
PASS	Sequence Length Distribution	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Sequence Duplication Levels	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Overrepresented sequences	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Adapter Content	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz
