PASS	Basic Statistics	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base sequence quality	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
WARN	Per sequence GC content	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
PASS	Adapter Content	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz
