Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C77_1_DKDL250004170-1A_22YNKMLT3_L8_1	C77_1_DKDL250004170-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4054164.0	0.0	150.0	55.0	2.2302501822817233	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
C77_2_DKDL250004171-1A_22YNKMLT3_L8_1	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4127005.0	0.0	150.0	54.0	2.9649664335126245	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
C77_3_DKDL250004186-1A_22YNKMLT3_L5_1	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3611540.0	0.0	150.0	53.0	2.4001672416752964	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
C77_4_DKDL250004187-1A_22YNKMLT3_L6_1	C77_4_DKDL250004187-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4782949.0	0.0	150.0	55.0	3.00342368395252	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29532021.0	0.0	150.0	50.0	1.856409927492259	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36522968.0	0.0	150.0	51.0	1.724903372466282	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1	VSVG_3_DKDL250004174-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41355248.0	0.0	150.0	51.0	1.8885402494231758	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34473607.0	0.0	150.0	51.0	1.816982876758553	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
WT_025_1_DKDL250004160-1A_22YNKMLT3_L8_1	WT_025_1_DKDL250004160-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3917924.0	0.0	150.0	52.0	2.7333229466024687	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4247995.0	0.0	150.0	52.0	2.609657301158328	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4198546.0	0.0	150.0	52.0	2.9784180606502253	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
WT_025_4_DKDL250004177-1A_22YNKMLT3_L6_1	WT_025_4_DKDL250004177-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3661621.0	0.0	150.0	52.0	3.0730963583502557	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
WT_1_1_DKDL250004162-1A_22YNKMLT3_L8_1	WT_1_1_DKDL250004162-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5011845.0	0.0	150.0	53.0	2.0759116417851766	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WT_1_2_DKDL250004163-1A_22YNKMLT3_L8_1	WT_1_2_DKDL250004163-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4941306.0	0.0	150.0	54.0	1.918723511557471	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WT_1_3_DKDL250004178-1A_22YNKMLT3_L6_1	WT_1_3_DKDL250004178-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5937403.0	0.0	150.0	53.0	2.2786816322513297	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4570760.0	0.0	150.0	52.0	2.4341631470288396	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
WT_4_1_DKDL250004164-1A_22YNKMLT3_L8_1	WT_4_1_DKDL250004164-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3797216.0	0.0	150.0	53.0	1.7290035647168873	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WT_4_2_DKDL250004165-1A_22YNKMLT3_L8_1	WT_4_2_DKDL250004165-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4119156.0	0.0	150.0	56.0	2.211763769082793	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WT_4_3_DKDL250004180-1A_22YNKMLT3_L6_1	WT_4_3_DKDL250004180-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5200634.0	0.0	150.0	55.0	1.7210209370626735	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5601493.0	0.0	150.0	56.0	1.6616105741808478	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
X15_1_DKDL250004156-1A_22YNKMLT3_L8_1	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2510227.0	0.0	150.0	51.0	2.9479804017724294	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
X15_2_DKDL250004157-1A_22YNKMLT3_L5_1	X15_2_DKDL250004157-1A_22YNKMLT3_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3281104.0	0.0	150.0	52.0	2.9336772013322343	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
X15_3_DKDL250004172-1A_22YNKMLT3_L6_1	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4769511.0	0.0	150.0	51.0	2.715293838684382	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
X15_4_DKDL250004173-1A_22YNKMLT3_L8_1	X15_4_DKDL250004173-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3555223.0	0.0	150.0	52.0	2.5544670474960363	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4282466.0	0.0	150.0	53.0	2.101289303873049	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
YHA_025_2_DKDL250004167-1A_22YNKMLT3_L8_1	YHA_025_2_DKDL250004167-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3435719.0	0.0	150.0	52.0	2.7271438671206814	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
YHA_025_3_DKDL250004182-1A_22YNKMLT3_L6_1	YHA_025_3_DKDL250004182-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5525390.0	0.0	150.0	53.0	2.391465895982721	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
YHA_025_4_DKDL250004183-1A_22YNKMLT3_L6_1	YHA_025_4_DKDL250004183-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5721652.0	0.0	150.0	52.0	2.5702306216807873	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
YHA_1_1_DKDL250004168-1A_22YNKMLT3_L8_1	YHA_1_1_DKDL250004168-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6646248.0	0.0	150.0	56.0	0.9707431922492208	150.0	150	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
YHA_1_2_DKDL250004169-1A_22YNKMLT3_L8_1	YHA_1_2_DKDL250004169-1A_22YNKMLT3_L8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4959622.0	0.0	150.0	61.0	1.2042853265833566	150.0	150	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
YHA_1_3_DKDL250004184-1A_22YNKMLT3_L5_1	YHA_1_3_DKDL250004184-1A_22YNKMLT3_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4078148.0	0.0	150.0	58.0	1.0038380166683505	150.0	150	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4139545.0	0.0	150.0	61.0	1.0535457399303547	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
