PASS	Basic Statistics	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
WARN	Per sequence GC content	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
PASS	Adapter Content	VSVG_2_DKDL250004159-1A_22YNKMLT3_L8_1.fq.gz
