PASS	Basic Statistics	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per sequence GC content	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Adapter Content	YHA_025_1_DKDL250004166-1A_22YNKMLT3_L8_1.fq.gz
