PASS	Basic Statistics	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base sequence quality	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per tile sequence quality	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per sequence quality scores	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per base sequence content	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per sequence GC content	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base N content	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
PASS	Sequence Length Distribution	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Sequence Duplication Levels	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Overrepresented sequences	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Adapter Content	C77_3_DKDL250004186-1A_22YNKMLT3_L5_1.fq.gz
