PASS	Basic Statistics	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base sequence quality	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per sequence GC content	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
PASS	Adapter Content	X15_3_DKDL250004172-1A_22YNKMLT3_L6_1.fq.gz
