PASS	Basic Statistics	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
WARN	Per base sequence quality	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per sequence GC content	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Adapter Content	WT_4_4_DKDL250004181-1A_22YNKMLT3_L6_1.fq.gz
