PASS	Basic Statistics	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
WARN	Per sequence GC content	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
WARN	Adapter Content	WT_025_2_DKDL250004161-1A_22YNKMLT3_L8_1.fq.gz
