PASS	Basic Statistics	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
WARN	Per base sequence quality	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per sequence GC content	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Adapter Content	YHA_1_4_DKDL250004185-1A_22YNKMLT3_L6_1.fq.gz
