PASS	Basic Statistics	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per sequence GC content	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
PASS	Adapter Content	X15_1_DKDL250004156-1A_22YNKMLT3_L8_1.fq.gz
