PASS	Basic Statistics	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per sequence GC content	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Adapter Content	C77_2_DKDL250004171-1A_22YNKMLT3_L8_1.fq.gz
