PASS	Basic Statistics	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base sequence quality	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per sequence GC content	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Adapter Content	WT_025_3_DKDL250004176-1A_22YNKMLT3_L6_1.fq.gz
