PASS	Basic Statistics	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base sequence quality	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per tile sequence quality	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per sequence quality scores	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per base sequence content	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Per sequence GC content	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
PASS	Per base N content	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
PASS	Sequence Length Distribution	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Sequence Duplication Levels	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
FAIL	Overrepresented sequences	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
WARN	Adapter Content	VSVG_4_DKDL250004175-1A_22YNKMLT3_L5_1.fq.gz
