PASS	Basic Statistics	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base sequence quality	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per tile sequence quality	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence quality scores	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Per base sequence content	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per sequence GC content	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Per base N content	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Sequence Length Distribution	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Sequence Duplication Levels	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
FAIL	Overrepresented sequences	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
PASS	Adapter Content	VSVG_1_DKDL250004158-1A_22YNKMLT3_L8_1.fq.gz
