PASS	Basic Statistics	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base sequence quality	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per tile sequence quality	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per sequence quality scores	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per base sequence content	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Per sequence GC content	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
PASS	Per base N content	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
PASS	Sequence Length Distribution	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Sequence Duplication Levels	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Overrepresented sequences	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
FAIL	Adapter Content	WT_1_4_DKDL250004179-1A_22YNKMLT3_L6_1.fq.gz
